;===- ./lib/Target/VerilogBackend/LLVMBuild.txt -----------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc lib tools

;MCTargetDesc

[component_0]
type = TargetGroup
name = VerilogBackend
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = VerilogBackendCodegen
parent = VerilogBackend
required_libraries = AsmPrinter CodeGen Core SelectionDAG Support Target MC VTMBitLevelOpt VTMHighLevelOpt VTMSchedule VTMRTLCodegen  VTMScripting VerilogBackendInfo VerilogBackendDesc
add_to_library_groups = VerilogBackend
