import re

f=open('@SOURCE_FILE@','r+')
writefile = open('@REPORT_FILE@','a')
Total_LEs = 0
#Put the max number in testDict 
for line in f:
  m=re.match(r"^;\s*\|mux:i1\|\s*;\s(\d*)\s\(",line)
  if m:
    print m.group(1)
    Total_LEs = m.group(1)
    #print m.group(2)
    print m.group(0)
  m_name=re.match(r"^Fitter report for Input_(\d*)_Width_(\d*)_test",line)
  if m_name:
    print m_name.group(1)
    Input_Num = m_name.group(1)
    print m_name.group(2)
    Width = m_name.group(2)
    print m_name.group(0)
    Name = "Input_%s_Width_%s"%(Input_Num,Width)
writefile.write(",\n{\"Name\":\"%s\",\n"%(Name))
writefile.write("\"Input_Num\":\"%s\",\n"%(Input_Num))
writefile.write("\"Width\":\"%s\",\n"%(Width))
writefile.write("\"Total_LEs\":\"%s\""%(Total_LEs))
writefile.write("}\n")
writefile.close()    
f.close()
sb = open('@SB_FILE@','w+')
sb.write("sb")
sb.close()
#;    |mux:i1|                ; 
