import re

f=open('@FIT_FILE@','r+')
writefile = open('@SUBMODULE_REPORT_FILE_MUX@','a')
Total_LEs = 0
#Put the max number in testDict 
for line in f:
  m=re.match(r"^;\s*\|mux:i1\|\s*;\s(\d*)\s\(",line)
  if m:
    print m.group(1)
    Total_LEs = m.group(1)
    #print m.group(2)
    print m.group(0)
writefile.write(",\n{\"Name\":\"@TEST_NAMES@\",\n")
writefile.write("\"Input_Num\":\"@INPUT_NUM@\",\n")
writefile.write("\"Width\":\"@WIDTH@\",\n")
writefile.write("\"Total_LEs\":\"%s\""%(Total_LEs))
writefile.write("}\n")
writefile.close()    
f.close()
JustForCmake = open('@PseudoMuxTarget@','w+')
JustForCmake.write("JustForCmake")
JustForCmake.close()

