import re

f=open('@FIT_FILE@','r+')
writefile = open('@LE_REPORT_FILE@','a')
Total_LEs = 0
#Put the max number in testDict 
for line in f:
  m=re.match(r"^;\s*\|@DUT_NAME@:i0\|\s*;\s(\d*)\s\(",line)
  if m:
    print m.group(1)
    Total_LEs = m.group(1)
    print m.group(0)
writefile.write(",\n{\"Name\":\"@TEST_NAMES@\",\n")
writefile.write("\"Width\":\"@WIDTH@\",\n")
writefile.write("\"Total_LEs\":\"%s\""%(Total_LEs))
writefile.write("}\n")
writefile.close()    
f.close()
JustForCmake = open('@PseudoTarget@','w+')
JustForCmake.write("JustForCmake")
JustForCmake.close()

