`define WIDTH @WIDTH@
`define BIT 1

module @TEST_NAMES@(
  input clk,
  input wire[`WIDTH-1:0] a,
  input wire[`WIDTH-1:0] b,
  input wire[`BIT-1:0] c,
  output reg[`WIDTH-1:0] d
);

  reg [`WIDTH-1:0] a_reg0;
  reg [`WIDTH-1:0] a_reg1;
  reg [`WIDTH-1:0] b_reg0;
  reg [`WIDTH-1:0] b_reg1;
  reg [`BIT-1:0] c_reg0;
  reg [`BIT-1:0] c_reg1;
  reg [`WIDTH-1:0] d_reg;
  wire [`WIDTH-1:0] d_wire;
  
always@(posedge clk) begin
  a_reg0 <= a;
  a_reg1 <= a_reg0;
  b_reg0 <= b;
  b_reg1 <= b_reg0;
  c_reg0 <= c;
  c_reg1 <= c_reg0;
  d_reg <= d_wire;
  d <= d_reg;
end  

Sel i0(
  .a(a_reg1),
  .b(b_reg1),
  .c(c_reg1),
  .d(d_wire)
);

endmodule

module Sel(
  input wire[`WIDTH-1:0] a,
  input wire[`WIDTH-1:0] b,
  input wire[`BIT-1:0] c,
  output wire[`WIDTH-1:0] d
);

assign d = c ? a : b;

endmodule
