FUs.MemoryBus = { Latency= 1.0, StartInterval=1, AddressWidth=@POINTER_SIZE_IN_BITS@, DataWidth=64 }
FUs.BRam = {  Latency=1, StartInterval=1, DataWidth = 64, Template=[=[
// Block Ram $(num)
reg   [$(datawidth - 1):0]   bram$(num)out_r;
assign bram$(num)out = bram$(num)out_r;
reg   [$(datawidth - 1):0]  mem$(num)[0:$(2^addrwidth-1)];

#if filename ~= [[]] then
initial
    $(_put('$'))readmemh("$([[@TEST_BINARY_ROOT@]] .. '/' .. filename)", mem$(num));
#end

always @ (posedge $(clk)) begin
  if (bram$(num)en) begin
    if (bram$(num)we)
      mem$(num)[bram$(num)addr] <= bram$(num)in;

    bram$(num)out_r <= mem$(num)[bram$(num)addr];
  end
end
]=]}

FUs.CommonTemplate =[=[

module shang_addc#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  input wire c,
  output wire[C_WIDTH-1:0] d
);
	assign d = a + b + c;
endmodule

module shang_mult#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  output wire[C_WIDTH-1:0] c
);
	assign c = a * b;
endmodule

module shang_shl#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  output wire[C_WIDTH-1:0] c
);
	assign c = a << b;
endmodule

module shang_sra#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  output wire[C_WIDTH-1:0] c
);
	assign c = $signed(a) >> b;
endmodule

module shang_srl#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  output wire[C_WIDTH-1:0] c
);
	assign c = a >> b;
endmodule

module shang_scmp#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  output wire[7:0] c
);
	assign c[7:5] = 3'bx;
	assign c[4] = ($signed(a) >  $signed(b)) ? 1'b1 : 1'b0;
	assign c[3] = ($signed(a) >= $signed(b)) ? 1'b1 : 1'b0;
	assign c[2] = ($signed(a) == $signed(b)) ? 1'b1 : 1'b0;
	assign c[1] = ($signed(a) != $signed(b)) ? 1'b1 : 1'b0;
	assign c[0] = 1'bx;
endmodule

module shang_ucmp#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  output wire[7:0] c
);
	assign c[7:5] = 3'bx;
	assign c[4] = (a > b)  ? 1'b1 : 1'b0;
	assign c[3] = (a >= b) ? 1'b1 : 1'b0;
	assign c[2] = (a == b) ? 1'b1 : 1'b0;
	assign c[1] = (a != b) ? 1'b1 : 1'b0;
	assign c[0] = 1'bx;
endmodule

module shang_sel#(parameter A_WIDTH = 0, B_WIDTH = 0, C_WIDTH = 0, D_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  input wire[B_WIDTH-1:0] b,
  input wire c,
  output wire[D_WIDTH-1:0] d
);
	assign d = c ? a : b;
endmodule

module shang_reduction#(parameter A_WIDTH = 0, B_WIDTH = 0) (
  input wire[A_WIDTH-1:0] a,
  output wire b
);
	assign b = &a;
endmodule
]=]
