# to run:
# quartus_sh -t setup_proj.tcl <family> <verilog_name>

# Load necessary package.
load_package flow
load_package report
#load_package ::quartus::sta

project_new DUT_TOP -overwrite

#set_global_assignment -name FAMILY [lindex $quartus(args) 0]
#set_global_assignment -name DEVICE AUTO

# Target: DE2 Board
set_global_assignment -name FAMILY CycloneII
set_global_assignment -name DEVICE EP2C70F896C6
#set_global_assignment -name DEVICE EP2C35F672C6

# Build project and specify some confige
# =====================
set_global_assignment -name TOP_LEVEL_ENTITY DUT_TOP
set_global_assignment -name SOURCE_FILE @MAIN_RTL_SRC@
set_global_assignment -name SOURCE_FILE @MAIN_INT_TOP@
set_global_assignment -name SOURCE_FILE @MAIN_INT_BRAM@
set_global_assignment -name SOURCE_FILE @MAIN_INT_BRAMINIT@
set_global_assignment -name SDC_FILE @MAIN_SDC_SRC@
set_global_assignment -name VERILOG_MACRO "quartus_synthesis"

set_location_assignment PIN_T29 -to rstN
set_location_assignment PIN_T28 -to start
set_location_assignment PIN_W27 -to LED7[0]
set_location_assignment PIN_W25 -to LED7[1]
set_location_assignment PIN_W23 -to LED7[2]
set_location_assignment PIN_Y27 -to LED7[3]
set_location_assignment PIN_Y24 -to LED7[4]
set_location_assignment PIN_Y23 -to LED7[5]
set_location_assignment PIN_AA27 -to LED7[6]
set_location_assignment PIN_AA24 -to LED7[7]
set_location_assignment PIN_D16 -to clk

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
#############################################################################
set ENABLE_PHYSICAL_SYNTHESIS "@ENABLE_PHYSICAL_SYNTHESIS@"

source @VTS_SOURCE_ROOT@/quartus_compile.tcl
#############################################################################
execute_module -tool sta -args {--report_script @VTS_SOURCE_ROOT@/extract_timing.tcl}

load_report
#Report failing paths.
#qsta_utility::generate_top_failures_per_clock 10 

# Summary
set DataJSON [open "@BenchmarkSummaryTmp@" a+]

puts $DataJSON ",\n\{\"name\":\"@MAIN_RTL_ENTITY@\","
puts $DataJSON "\"restricted_fmax\":\"[get_report_panel_data -name {*Fmax*} -col 1 -row 1]\","
#Read the execution cycles
set cycleFile [open "@MAIN_RTL_ENTITY@.txt" r]
#while { [gets $cycleFile line] >= 0 } {
gets $cycleFile line
regexp {@MAIN_RTL_ENTITY@ hardware run cycles ([0-9]+)} $line match total
set total
puts $DataJSON "\"cycles\":\"$total\","
#}
close $cycleFile
#############################################################################
set MAIN_RTL_ENTITY "@MAIN_RTL_ENTITY@"
set BenchmarkReportTmp "@BenchmarkReportTmp@"

source @VTS_SOURCE_ROOT@/report_json_data.tcl
#############################################################################

project_close
