begin 664 hello.adpcm
M=W=\)R-RD#V@G)(:AS.)"=H9H4H'*!G(N"^`@"01`*"IJ'*X,P*+/_D)A8H"
M&!\"B)@2$B`0O-&J$2X8*!/[+(0M)8@XF*D,H+$J!YDBNSZ!I1`CF1#:JP`/
M`A<IF+&*$O@B(0**'XH`IY/EH#T*"A&S!)6(&0L:;9$8$`"(B;$?@0%!$XK*
M.HZS(U#`"#R+RR,),88$BL(.$I$8H,D9^#@`$"$!JE"]T0BB#&"!*!F<$L*"
MJN(*$*^6E`HCB3VAN+M2+).C6Y,)$`DY2QOZA*\AB$'5"!D*R0BC"2J#5!#)
M.)(#CP/;/9$II2`3*P@<^)J#&0C!"Z03()&GBC/^"*DQ%!"D.8"?TI`2*H%:
MM@F8&3"1S6F8F9&H.&A`()))J<K1@ID2^"DE&8(842F[#Z"9$QJ$"0<(O)A`
M`P&/H*`ZPTD1`UNJ\(NAB',A"(/`+YBAB@&*CXF4`"@G)1DJJ*Z!H;D2B&J0
M*@:"B`2B7*D*`P&$`QBK^3",`>-+$8LVN3"S'Q"HV:L4D'"0(!0:H;NQ8`BX
M3+GXB#`'&!*J"KJK$T"!,&.LR)!"F'"0B*H-F0HG$C$9&/R!L(DHA@F`J2E$
MD2-Q@8V8V:D(E$A)E9@9L"L0EQ$IF=L*R0$G,J!(F/N(@*E`%RB)B;C:DB,R
M(3BB+YG@,Y(%68KJBJF`%!4A0`*,K+BB2A4(`(B=N:(5`$$R(N`.H,`2B80<
M2,@:LX\P@!@V@P\`H`FSF@`SDR3K&L`:A1A`8+B[$;`P)R$IB/`/@:E!!(`H
MN:W(H!$X1!.*J:F+8Y<I`<R*J\@H-1%@D9B="*`YIP`HB(2("J)ZD*`XH/@0
MH1DX59B`&P#*"_B`A`T!2"*1!!T3RS#1/*.-B!@!N1/Y2P&#0TB2CQC0BX.@
M00*JBJJ!0$<E"0B<OJFY"$-$0@@)B8RY%B`0&J#?F<`I!1)`@YFLF-H0DSH"
M@EK@BA*!*8.C3+"L<<`*!"D2'860*<&HD(^RL5$2@#V#F!G)B36Z"H21*G.Y
M>+*LB!@RM"(1G[RPJ#-3$F.@G@#)F0@%.@6L&;D"D""'<`&I"0K:R8F2(W`3
M`0BDRPG(F7`#"3HDRJRCT6B#&2C`GXF0$364*A2*BLF*J0`2.&"PJ@Q0M(!2
ME"J2BXW`NAJ#P7.&"P*<*:$<H[@@(?Z)@`DDEC@""0$9VANQF!+ZF2#!4">!
M4:$9BLN;N)"KA!!Q$B0)0H<;DHJMJ;R($(%2%1(X0*0.F*V:@Y$$(``Z,OHX
MD"F4FT3H+H&)":@9`R0E@BL`>9*\J0B!^0J0B63(20,YE*D)@"^2N8HX)@HD
M@PLC+>F]B0H3##<`,)(M"-H+0[(:D-DKTSEBJ$")P3B"";I`*0RLL,@HM"FD
MGQ:*,:!H`ZK)FZG+DA9)((.X(W`##(*^&K*\(L<Y,*6+&*@)&?"*4KHZD;T2
M@U$B`P",^:D!,:E@H8VH*"`$.$(1$`/!R+_9(+HYM(JBR'&2("R!FLN"<X`2
M`I^1RCK@J1D2B]@&*!0D."$I*_F*^X@!JSJBBS=B(X%@F)NMK)F9L%01`$,P
M0+$0BMB-JI@,D)@7(TD2$R00N\``WYF]F9B+A#1"`Q$H-*V1@<\(J:RJ@1$C
M5@,3(AR)BQW(C""R*KL,@Q2-,3`72(&*@KV]L1LED5$1$P(Q^CG*BR"XI%%"
MOP@#FJF`<X`!V:L@R:`98*P"RY%4F3&7&8FC#A**HJG*G(M4$3(V#!BX'!FX
M,<`4*K0-A1R(L%FS"`SA(CH!$!<,DB@)FA*9P\R-N!,RDDP9AQ,`"L-P")`@
MJ>F["\H)%8!QJ3,RJ%.Y"OP`J-`#C@,!F)(.`(JF`#`%0(B`&=HYZ2@+Z`&1
M@0F)91&!8;`,H(D;!CD;V<R8*:N:O&<C$C*:FQBBDF&ZFLG9(8$(!0`[Z8*7
M.\NP#]RZF-IW0(F`B[DS09@`B[HB*;J"0<H4.>J#,;$Z_\J(B,AW((J(C*@D
M0(B`BK@1**`)B,D3..@#00`=[*B`J[HG=P"9"JJ!4A"(B9NI!!B)@2F@$DC(
MA$&<O9K)F""=%W,9J0@,N04AB8`@K)`3O(`"&"&)R"5`JLN:V\`;W[1349``
M"<NH`!F`A3(9N9B-H"1`B!$2&_S)FZFB&=_#8T&`"`C+R1`AJ112BJL)J9`S
M9!B9$0K\F)B;D:O-PW1"@`D"N\V!$0J!-0B;J0&)$7,1BI")^[JHJKR\JJTW
M<T"!@1J[^!@8L`A#B+N!,9J&80G)"(JYB0FYS:VIJT=C(`&"&KOX"(BZ$5*)
MJ`)!)``(F,N=N8F)D(V\Z]JI)U,Q`1)9JNF(D+L0)AD`HT`@L"A(V8LXX,B*
MK*O+J(<G<2"XNPFYB78!BH"`G*`"0!`".*S;`0&9(C2_J[C)F41"<Q.[OXB)
M@140"9@)F8!A(I@9">NJ@B%!([SKN9NLLB="A6`XRMB2B!E1,(N@D:C0&&`8
M"1B`N;*C"S^:JJ"R6LFZ<I%V%9J=B!@(!!,(J:H+'2HW`X#`J)J-*3(2D;+9
MK)N<"J$5)71"J=N)*BHV%9"JF0@8$3,AG<O)@`)"0#*(^KJ9BHV;@1<0="0*
MK:D)$905$9J,B("`@2$PG*N#IA@:"2")_IF`FIO*(46!=C.IZJ`8.!,%@;JM
M"A@0@B03FZ^I$C,`JA**Z[J<KLJKDR<P="0(O+L*,#(&@@F<JPD8@*-&(0F:
M$$(*S+B(FNN9@;Z;@E%H1A4`J[T)$0.3@B`;KYN(@005,BB,F9&+S<@!,XJO
MF+JKH$-B)T,YGJR(`1*!$3&0S)N*@88$(B"=NY@0$*`A%+[-R9D(@!`$EW)`
MB:J@L8$863,$B:R[F;4"42$8@+D;C<JIDQ&>W9JJJYBS!W=!&)FYJ!D9@(0D
M(!O:R8`20B(#`:K?FYD``@BLVYJYNZ@%!W5!$9K)J0@9&8,6,2"\VJ@101$`
M@(`:O\FH@`'+K0F8JK'(EW12(IBJO(D8":`"<B&)N^N(-1*)@2$QF,_;J8"1
MFIJ8F,@9AW52(@FJVIDH&8B!!2-1F[VI`3(Q"9F#,9_[RIJ0``FL@0$(=R0Q
M41FJV9@(&(B9$G,QB+KZB1$(&0"(4PFNV\N@F0@:RJ$7<$,C$0B;OIF!")HJ
M,0<B&;VKH#)1")*Z"PB?^YO9N8`)JH!U5"0A")F*BJF(`*RA((`$0,NHA"!2
M0<BZF:V:O=OYF`J0@B-'4T(0F)FJB`F+H!.LBD68S(*"*"$0._D`R:T*OKO,
MNK@A%C1S,R")F)NQ,QS8&@B`8)FHZ"@`$9'.(BF(N`GLS+O+O)D%,F4B,@"(
MJXH3BYG($B1CFKSKN#1)``"1Z1.+RY$,V[N_NZB`="4B,BB(FYJ0@9VRE'(@
M*=J]J!(R@+JQ<`"*G:R0N<O+G,L1)T-B(1"`JZB)JPN21C4C`*Z[N8`0@9H(
M)C"Y_9F0")F_V9F0`48E-#`8BJRYJ8B14S1`(KS+J@BH`1"`-5"*O+VINLNI
MS)F9")-W<S(ABKJZN9N($G0Q&+C:J9H8ND,D6:*,N+Z*V0B)BJBOL`J")W<R
M$:FKJ0J;N@5%,8B<JHH(J@,V4@B:F:^IFJ$"(HJ(VIW:B#<W0C()O+J8JJH"
M53,IFLFKFY@#<S08BKR\RYD2$S(KRLO,O+D4="<Q,9O:JH"H@11A((NZJI"J
M%"9"&)O+F;FH$T,2&]V;JMJ9FB=C-T$AG+JJF)H!0W$8FJF(JIJ&0S$+JJJL
MRZ$4(A**J]KLF@":!U,U8A*JW(J8B8$U,Q":F0J_J0(D(HJ8FKRZ@2!"0AGK
MO,J`"<R#=B%$$HG.J9@`B!4C((J9J;VI@40R&J@)FJOX`3**J)^:NIJQ"`9T
M,C=A&:W8B(@``E(0":J9J\F114$(B`&<J[@3&8$6.NNZ"`F*L%<B%V(8J_J`
M"`@0-A&(N9B<NP%4,A@!F)W:J1$0`5(0K,FZJ[J`)V$2=1&:VY``F(`W(HFJ
MF`F\D28S"`"8B_RH`B(9$S@+_KF8F9D#<R`G<0FLJ``)@`-B"*F9`)NP!5,H
MJ8H`G[H"%""0&+W;V@B9H`)6,`=B"*RY@0F0@G,8J9F"B\F#8CFJ@)"<ZA(2
M4)``R]O*B)F80T1!!V(9K,B`"(@!4RFJF8$,V`)#**D`B)OZ@!`XF82?NKNA
MFJHG1#,W<AFMN(`(D`-B&9FI"9G)%%(8F)D(J^J!$0@`@!_JF8@9J@1%0%<B
M";Z8D(B1!#$JF[@8G+`701B*J(J*ZH,A`(`(C^JHB`JI$W4A92(:S9B`"9$$
M(BJLJ("+H"<R(+N9F]O)%!(($0G.VZJHB9AD)2=!,:OYB(B(`$(3FJR0"*R`
M51$)J9B9RY`S,8!!$-[:FIB9D50T9Q(9K*FH"9`28C":RA"HR9-Q(9J)B8OI
M@2,HB!B+W[FJB)R!5%-D(PN^J8"8"`8B*(V8B1JY`R<PB:H)G*J24B&(B)Z]
MNJH(N!5T$W,SJOJ:"(D8)A,8JJN(C)FC<R(*N*BKVX$D(""!K\R:JKK8)&(D
M<C*YVZH)"(A3-@":N8B+G8)%(0J8D)O+H`0B,!B[S;NMR9@E-"9Q09C+J8@9
M@!1$$(JYH)V;@%0B&(F9J>B;$`,E")R-R*NLH"13)T)`B.FXD!D9(C8"FJNH
MFJD`<E(1FJFLB=F`%#(1K;RJJNN@,W-'!!@<G(F2LZ$H<""(N:F9BI(6,S@J
MK*O*R)DB5"*JW8JLJZ`')S%H$*C(N(L]*!2$@YD,B8F0LB!0,0BYVHR)FA,7
M*`RLF:OYD"-V,P*@N:T."9&3!`(Y*IJ9N-F($D%"B,FZC(NI$S<`N\RZR[J$
M=T,2F*BJCHN9@H<#$`D*"I#)J@`T,A+:BYFKK<(`,0J>V<JI%652(HB9J+N_
MBY@C-A(`@(D;G;NQMA(Q')FAR<H,B"H4H,O*D'%S)"$8BHN=R=FA`4$Q*(&3
MF+S:R8`C.0JK@1SKV<FZ(3"3HW<T,1(0*`G+O[N[&1-$0A&3(8'=G9F0$X.>
MB8@YR<FZBQ@C,A=W(A`)$(&KR\R:B(&!$V1`$`B`Z;J\FJ`YA!,R")O^NHH8
M$V0"5`*`F`D`@:CXFYL8RZ$'4A@HF:F9S*J(*"(UT9":*XNQ^C-D(B8R(8$H
M_8BH*8JYB*FP*6048)@!JJG\C!"1`A)0$0JP2.`P*:%C(8K9.YNNH8"2'K`8
M"K91A#$#JY&?J;RI`R)$4`$*P9K*B3*#=3,)H`X*F<F@HRJ(I$D413`(%)Z8
MB,V9F9(!*A)D$P8-K(@2"))D&0`)KZF(N8$3$5$8@D"`'#*8C*#]B@(#D'*1
M(2#YBI`(+5AQD,``"`R*(@GY`),9.4@T`($,"L"LJ8V`.;6#0ZDIC@D3DI<J
M(4.[89G*NZTMD;@'$())"0-K@HJTF<F:&2Y!`H4!&D!-HIBRFSJ:):,UU)H9
MFIN[Y)*"44B`$IKD@9X1B"D(\8*1"`HN"2JB6*`E&0](FH&9()J>B2JY:!03
M*4`EO@B+JR2PDG@`(R#"(@C,/!B8L:>ZJF"[@P+B.BLI:<(!"1T+0)61`DJ,
M,:FD(;!X&8LIW9*)"0.;00Q+"OB3F;APC8`0D3<:$B()LJN(G1E*L/`PV2(-
M(@(Z%XV1`(C8F1M)D2*8XP*:@WP0*$G3$KHCB3\JB:/Q$3"Y>!R!FL"RD`AR
M"2B#^*&I/!LX`9H'"Z<3@!I0&32[LLFMF!V!"D0"G0`(FA&Z($:@(@ZX0(FV
M*9(:.$,ODQ'0@IFY,JXY:YB7$*`K"!M(N:[@`:DQ6($!$)(P^0E)N03XH9`Y
M2)EA$:`!L!(;*7"/P`C*H@H9`E(EF389@`@LP!K`$1"0<@N$@)"*@%J:X3F3
MJ(&\0[AV&9T2C+*!O0*2`GB`")@!0,@EFX`1CZ(LN!@"V#<!.)D8O9JPS84)
M`2,*RE&Z$!&4(9PCWI(+`!4HE!*I%3Z8,MH(`=B(F0-)0@$)JBGP(,H40+XC
MBZDDA)`I10H(JKHH/OJ!N+11F@!2D%&HN)R1#*F+H(A3TH4#@',;@BN>N`JQ
M*-!1@RJ`+8.*`Q6\`Q_1*!RS(8DSMQ`(JQE,A!^0$Q`$.=`8&NHAJ"'H@@@;
ME4B0*+#(.!Q4T($)G0&?@0B`D@&*<H@8D(@@^"2OF"&*H)",*H>9D+@(`'`8
M@#1#5XH)D8R9B9`8!*`B^@`(-#A8@6C`D0J`#:%`OX@"!!(@I#%!VY@8K^$!
MF0(0K"(K@A8```F\R:ZJ`*R1)W,8D`"*J)RK`QHP&.D5$8E!<!&!JIS`F)^B
M.8N#*@43D$8!.<B$2;J0'?B2"KE2("0U*J"KNK'>D"B(`"20(44ANSC,OY&9
M%8&*`AOL`0,91#`2@1O^`8F2$IK:&)H(4Q-E`8F\&8NID@`?M8F*(A91B1@`
M^IB0F%$!(0)`B-&ZG0J`F\BA<T&HD``=D0-YD0DIV2@:X(B0,#_Y$QB@@W(0
MB(@*K("PZ9@)B1ES$E(PO-`BS9B201@DF2"MK:DC*I(%*A*'28$*J9`OLXE)
MH!`F@+(IHWF:FD&\P8@@@U$6&1J``?N9"J-H$8N@=(VZHY$,L4!1%(@1`@RZ
MV9B>J(DF$H@%&+$1$D&Z:IG;Z1*,H6(@F!2:J9%3&,@($$NWB0"0VPGI$2.(
M4R:)BJ"LR8H@%B0@D8HPKLJH@;^H`3@2D7`3FP<0"X*8KLF,@(@R0R=`B)FI
M":O*E&@8`HJ8D)V8J0=#"3-C'*&=FJB9@20H-C,+HF"<\`@+"(FHDLDE2"0!
M`3"3K_D*FK@`,`$S=!&8BZ$-@(RX)P`;!(L"@!)(Z@`7/*(0K*Z1F*,@<14`
M()(/J`B;D!()HYMQ`9-R$AB#.*_9JYF:K),X!!-S.849BH.]BY$_DJN*@OLD
M)"F20R"#OZJXOJD0(#43,2<@K8&*F\":$RRX)P$24SFA01J^R:G(BIH%$#$E
M,2-C"ZBQCZ&;(`'[`LD)@T@I%R@#&*FY#=R(N0`%0A002!&<O;&=FIF+H;8X
MA#0X-"(ZD`_YF)B8HE`@$Q@U,XFPWYB;NH09:)(Z`P.LDW(H@B.<)*X)N`BQ
MJS\%`#`&B`G+"9RI#;@1&8=!%!(1B!B_K;N0JAZ!%`@6(C$"C)NJSZFX(Q`4
MF%(P"(4`$(B]@+ROJ)"``YN7)$@"$E"8K8BPFII%2($)@&(8`Q<9J<J,R:G,
ME!$`$7$#,@N2J([;NIN#F"D"=``!!3$8G:F>F]F9$@$1E4,2$RZC&HK+":O)
MO`&7&I-34(`"2(,+R\D+\*@Y!C$@-R$9JI#:JZVB&2DD`;(70"01#;N:J]$.
MF!$P@X(Y)T&(`0KZS(F@"M$D,`D%(3,%*9F1'^B<B($($B80!!`@F8,-L)_)
MF0F"$;AT(``4,0L!,L"I[ZBHB2I9I!E0D()1H8K+N=RY`HDQ<R0@(0"0+9')
MCJFKJ[)C!!)AB+,XF)J?P(D`HZ^2,T`@H#R3&L$9G=J1*0PHN@-W$(`2`1*<
MD.H+BAVHE0!"1#&8"@OXJ]J**L$B0!*%`)DR#*$2+[J[E!B/H2-#`TJD$(G(
M+JO**.@2$`,600D4@:$,RHJ-NY"LE0-B!$`(D8JAKZFX"*J9<@,38Q&1&`F+
MSXFKV;&;$Q!V`4(``8H1C+F\GLN9@J(`<S,A)2"HC:J*S*&*Z,HQ%$0C&!F*
MV9VI@PD4&1G)$Q-#.R<#'8*JG9N4++`"V1-P`E("&PK[BKJIB!0:%T`(`YB0
M6J&^#Z"8B9DD(1-`68*1G)G/D@F8@"&0Q6@1`AL($@K0RXJ8*:K50@%R$1(@
MH)#\J0O9JB@(@7*#)#-"@H`*K^FYB:B989,@44,9F#2ONIF\JJ!"@T,A-2BI
ML#FT"MC>JY"1-2$S4@`:BR<8N0F9[("JHE0A(!BJ!@V"$#CPB\B<`($@=!"(
M"+@9C*$@`/@0B\AP$T@(DPRCRHZP"+RKF#A6`B$S4:B*N[^0O;HS,-$0AB$1
M(7F8B@R)\AX0`@@`,A(C**M*S?H(*-B`,`""(I(`-F"0D(V<F(&I+:`$0CL#
M<A)BF+N\K;V)&)$C4@)!@3&*D,N>^9F9BA`"48('$``A$QJ+SLJ8D:!34Q,K
MT8!`Z(HIJ3.JZ_^0@("`@`@(@`B`@`@(@`B`@`B`"(`(@("`@`@("```````
>````````````````````````````````````````
`
end
