1277                                     ; **************************************************
1278                                     ;   for (EXP = 0; EXP < 6; EXP++)
1279                                     ; **************************************************


1304      P:03EC 060680  [6 -     2570]            do      #6,L110
                 000442
1305                                     L95
1306                                     ; **************************************************
1307                                     ;   {
1308                                     ; #ifdef __LOOPCOUNT__ 
1309                                     ;     Loop4++;
1310                                     ; #endif
1311                                     ;     DQS = MANT ? (BP[EXP] ? 65408 : 128) : 0;
1312                                     ; **************************************************
1313      P:03EE 380F00  [2 -     2572]            move              #15,n0
1314      P:03EF 57E800  [4 -     2576]            move              x:(r0+n0),b
1315      P:03F0 20000B  [2 -     2578]            tst     b
1316      P:03F1 0AF0AA  [6 -     2584]            jeq     L89
                 000402
1317      P:03F3 56E200  [2 -     2586]            move              x:(r2),a
1318      P:03F4 200003  [2 -     2588]            tst     a
1319      P:03F5 0AF0AA  [6 -     2594]            jeq     L91
                 0003FB
1320      P:03F7 47F400  [4 -     2598]            move              #>65408,y1
                 00FF80
1321      P:03F9 0AF080  [6 -     2604]            jmp     L121
                 0003FD
1322                                     L91
1323      P:03FB 47F400  [4 -     2608]            move              #>128,y1
                 000080
1324                                     L121
1325      P:03FD 381400  [2 -     2610]            move              #20,n0
1326      P:03FE 476800  [4 -     2614]            move              y1,x:(r0+n0)
1327      P:03FF 47E800  [4 -     2618]            move              x:(r0+n0),y1
1328      P:0400 0AF080  [6 -     2624]            jmp     L122
                 000403
1329                                     L89
1330      P:0402 270000  [2 -     2626]            move              #0,y1
1331                                     L122
1332                                     ; **************************************************
1333                                     ;     DQS += S->B[EXP] & (1 << 15) ? (65536 - ((S->B[EXP] >> 8) + 65280)) :
1334                                     ;                                    (65536 - (S->B[EXP] >> 8));
1335                                     ; **************************************************
1336      P:0403 390F00  [2 -     2628]            move              #15,n1
1337      P:0404 381400  [2 -     2630]            move              #20,n0
1338      P:0405 228F00  [2 -     2632]            move              r4,b
1339      P:0406 476800  [4 -     2636]            move              y1,x:(r0+n0)
1340      P:0407 47E800  [4 -     2640]            move              x:(r0+n0),y1
1341      P:0408 380600  [2 -     2642]            move              #6,n0
1342      P:0409 476800  [4 -     2646]            move              y1,x:(r0+n0)
1343      P:040A 380E00  [2 -     2648]            move              #14,n0
1344      P:040B 47E800  [4 -     2652]            move              x:(r0+n0),y1
1345      P:040C 381378  [2 -     2654]            add     y1,b      #19,n0
1346      P:040D 21B100  [2 -     2656]            move              b1,r1
1347      P:040E 47E900  [4 -     2660]            move              x:(r1+n1),y1
1348      P:040F 476879  [4 -     2664]            tfr     y1,b      y1,x:(r0+n0)
1349      P:0410 47F400  [4 -     2668]            move              #>32768,y1
                 008000
1350      P:0412 20007E  [2 -     2670]            and     y1,b
1351      P:0413 21AF00  [2 -     2672]            move              b1,b
1352      P:0414 20000B  [2 -     2674]            tst     b
1353      P:0415 0AF0AA  [6 -     2680]            jeq     L93
                 000421
1354      P:0417 57E800  [4 -     2684]            move              x:(r0+n0),b
1355      P:0418 21AF00  [2 -     2686]            move              b1,b
1356      P:0419 0608A0  [4 -     2690]            rep     #8
1357      P:041A 20002A  [2 -     2692]            asr     b
1358      P:041B 21AF00  [2 -     2694]            move              b1,b
1359      P:041C 21A700  [2 -     2696]            move              b1,y1
1360      P:041D 57F400  [4 -     2700]            move              #>256,b
                 000100
1361      P:041F 0AF080  [6 -     2706]            jmp     L123
                 00042A
1362                                     L93
1363      P:0421 47E300  [2 -     2708]            move              x:(r3),y1
1364      P:0422 200079  [2 -     2710]            tfr     y1,b
1365      P:0423 21AF00  [2 -     2712]            move              b1,b
1366      P:0424 0608A0  [4 -     2716]            rep     #8
1367      P:0425 20002A  [2 -     2718]            asr     b
1368      P:0426 21AF00  [2 -     2720]            move              b1,b
1369      P:0427 21A700  [2 -     2722]            move              b1,y1
1370      P:0428 57F400  [4 -     2726]            move              #>65536,b
                 010000
1371                                     L123
1372                                     ; **************************************************
1373                                     ;     BP[EXP] = (S->B[EXP] + DQS) & 65535;
1374                                     ; **************************************************
1375                                     ; **************************************************
1376                                     ; **************************************************
1377      P:042A 38147C  [2 -     2728]            sub     y1,b      #20,n0
1378      P:042B 556800  [4 -     2732]            move              b1,x:(r0+n0)
1379      P:042C 380600  [2 -     2734]            move              #6,n0
1380      P:042D 57E800  [4 -     2738]            move              x:(r0+n0),b
1381      P:042E 381400  [2 -     2740]            move              #20,n0
1382      P:042F 47E800  [4 -     2744]            move              x:(r0+n0),y1
1383      P:0430 380678  [2 -     2746]            add     y1,b      #6,n0
1384      P:0431 556800  [4 -     2750]            move              b1,x:(r0+n0)
1385      P:0432 381400  [2 -     2752]            move              #20,n0
1386      P:0433 47E300  [2 -     2754]            move              x:(r3),y1
1387      P:0434 200078  [2 -     2756]            add     y1,b
1388      P:0435 20006E  [2 -     2758]            and     x1,b
1389      P:0436 21AF00  [2 -     2760]            move              b1,b
1390      P:0437 21A700  [2 -     2762]            move              b1,y1
1391      P:0438 556800  [4 -     2766]            move              b1,x:(r0+n0)
1392      P:0439 380E00  [2 -     2768]            move              #14,n0
1393      P:043A 226F00  [2 -     2770]            move              r3,b
1394      P:043B 476248  [2 -     2772]            add     x0,b      y1,x:(r2)
1395      P:043C 21B300  [2 -     2774]            move              b1,r3
1396      P:043D 224F00  [2 -     2776]            move              r2,b
1397      P:043E 200048  [2 -     2778]            add     x0,b
1398      P:043F 21B200  [2 -     2780]            move              b1,r2
1399      P:0440 57E800  [4 -     2784]            move              x:(r0+n0),b
1400      P:0441 200048  [2 -     2786]            add     x0,b
1401      P:0442 556800  [4 -     2790]            move              b1,x:(r0+n0)
1402                                     L110