192                                      L20
193                                      ; **************************************************
194                                      ;   {
195                                      ;     register int mag = MAG << 1;
196                                      ; **************************************************
197                                      ; **************************************************
198                                      ; 
199                                      ;     for (EXP = 0; mag >>= 1; EXP++)
200                                      ; **************************************************
201       P:0036 250000  [2 -      128]            move              #0,x1
202       P:0037 205800  [2 -      130]            move              (r0)+
203       P:0038 555000  [2 -      132]            move              b1,x:(r0)-
204       P:0039 205800  [2 -      134]            move              (r0)+
205       P:003A 56D000  [2 -      136]            move              x:(r0)-,a
206       P:003B 200032  [2 -      138]            asl     a
207       P:003C 218E00  [2 -      140]            move              a1,a
208       P:003D 218E00  [2 -      142]            move              a1,a
209       P:003E 200022  [2 -      144]            asr     a
210       P:003F 218E00  [2 -      146]            move              a1,a
211       P:0040 200003  [2 -      148]            tst     a
212       P:0041 0AF0AA  [6 -      154]            jeq     L18
                 00004B
213       P:0043 44F400  [4 -      158]            move              #>1,x0
                 000001
214                                      L8
215       P:0045 218E69  [2 -      160]            tfr     x1,b      a1,a
216       P:0046 200022  [2 -      162]            asr     a
217       P:0047 218E48  [2 -      164]            add     x0,b      a1,a
218       P:0048 21A503  [2 -      166]            tst     a         b1,x1
219       P:0049 0AF0A2  [6 -      172]            jne     L8
                 000045
220                                      L18