1082                                     ;   {
1083                                     ;     register int mag = MAG << 1;
1084                                     ; **************************************************
1085                                     ; **************************************************
1086                                     ; 
1087                                     ;     for (EXP = 0; mag >>= 1; EXP++)
1088                                     ; **************************************************
1089      P:0337 380C00  [2 -     2098]            move              #12,n0
1090      P:0338 44F400  [4 -     2102]            move              #>16383,x0
                 003FFF
1091      P:033A 546800  [4 -     2106]            move              a1,x:(r0+n0)
1092      P:033B 381300  [2 -     2108]            move              #19,n0
1093      P:033C 47E400  [2 -     2110]            move              x:(r4),y1
1094      P:033D 205679  [2 -     2112]            tfr     y1,b      (r6)-
1095      P:033E 27004E  [2 -     2114]            and     x0,b      #0,y1
1096      P:033F 21AF00  [2 -     2116]            move              b1,b
1097      P:0340 55683A  [4 -     2120]            asl     b         b1,x:(r0+n0)
1098      P:0341 380E00  [2 -     2122]            move              #14,n0
1099      P:0342 21AF00  [2 -     2124]            move              b1,b
1100      P:0343 21AF00  [2 -     2126]            move              b1,b
1101      P:0344 47682A  [4 -     2130]            asr     b         y1,x:(r0+n0)
1102      P:0345 381400  [2 -     2132]            move              #20,n0
1103      P:0346 21AF00  [2 -     2134]            move              b1,b
1104      P:0347 55680B  [4 -     2138]            tst     b         b1,x:(r0+n0)
1105      P:0348 205600  [2 -     2140]            move              (r6)-
1106      P:0349 0AF0AA  [6 -     2146]            jeq     L111
                 000359
1107      P:034B 44F400  [4 -     2150]            move              #>1,x0
                 000001
1108                                     L82
1109      P:034D 380E00  [2 -     2152]            move              #14,n0
1110      P:034E 57E800  [4 -     2156]            move              x:(r0+n0),b
1111      P:034F 200048  [2 -     2158]            add     x0,b
1112      P:0350 556800  [4 -     2162]            move              b1,x:(r0+n0)
1113      P:0351 381400  [2 -     2164]            move              #20,n0
1114      P:0352 57E800  [4 -     2168]            move              x:(r0+n0),b
1115      P:0353 21AF00  [2 -     2170]            move              b1,b
1116      P:0354 20002A  [2 -     2172]            asr     b
1117      P:0355 21AF00  [2 -     2174]            move              b1,b
1118      P:0356 55680B  [4 -     2178]            tst     b         b1,x:(r0+n0)
1119      P:0357 0AF0A2  [6 -     2184]            jne     L82
                 00034D
1120                                     L111