3026                                     L183
3027                                     ; **************************************************
3028                                     ;       {
3029                                     ;       register int dqm = DQM;
3030                                     ; **************************************************
3031                                     ; **************************************************
3032                                     ; 
3033                                     ;       for (EXP = 1; dqm >>= 1; EXP++)
3034                                     ; **************************************************
3035      P:088B 46F400  [4 -     5410]            move              #>1,y0
                 000001
3036      P:088D 218500  [2 -     5412]            move              a1,x1
3037      P:088E 0AF080  [6 -     5418]            jmp     L229
                 000894
3038                                     L186
3039      P:0890 47F459  [4 -     5422]            tfr     y0,b      #>1,y1
                 000001
3040      P:0892 200078  [2 -     5424]            add     y1,b
3041      P:0893 21A600  [2 -     5426]            move              b1,y0
3042                                     L229
3043      P:0894 218E00  [2 -     5428]            move              a1,a
3044      P:0895 200022  [2 -     5430]            asr     a
3045      P:0896 218E00  [2 -     5432]            move              a1,a
3046      P:0897 200003  [2 -     5434]            tst     a
3047      P:0898 0AF0A2  [6 -     5440]            jne     L186