1588                                     ; **************************************************
1589                                     ;   for (EXP = 0; EXP < 6; EXP++)
1590                                     ; **************************************************
1607      P:04CD 060680  [6 -     3156]            do      #6,L106
                 0004D5
1608                                     L104
1609                                     ; **************************************************
1610                                     ; #ifdef __LOOPCOUNT__
1611                                     ;   {
1612                                     ;     Loop6++;
1613                                     ;     S->B[EXP] = BP[EXP];
1614                                     ;   }
1615                                     ; #else
1616                                     ;     S->B[EXP] = BP[EXP];
1617                                     ; **************************************************
1618                                     ; **************************************************
1619                                     ; **************************************************
1620      P:04CF 381400  [2 -     3158]            move              #20,n0
1621      P:04D0 224F00  [2 -     3160]            move              r2,b
1622      P:04D1 47D948  [2 -     3162]            add     x0,b      x:(r1)+,y1
1623      P:04D2 476800  [4 -     3166]            move              y1,x:(r0+n0)
1624      P:04D3 476200  [2 -     3168]            move              y1,x:(r2)
1625      P:04D4 21B200  [2 -     3170]            move              b1,r2
1626      P:04D5 000000  [2 -     3172]            nop
1627                                     L106