586                                      L38
587                                      ; **************************************************
588                                      ;   {
589                                      ;     register int mag = MAG << 1;
590                                      ; **************************************************
591                                      ; **************************************************
592                                      ; 
593                                      ;     for (EXP = 0; mag >>= 1; EXP++)
594                                      ; **************************************************
595       P:0182 381300  [2 -      942]            move              #19,n0
596       P:0183 270000  [2 -      944]            move              #0,y1
597       P:0184 57E800  [4 -      948]            move              x:(r0+n0),b
598       P:0185 380E3A  [2 -      950]            asl     b         #14,n0
599       P:0186 21AF00  [2 -      952]            move              b1,b
600       P:0187 21AF00  [2 -      954]            move              b1,b
601       P:0188 47682A  [4 -      958]            asr     b         y1,x:(r0+n0)
602       P:0189 381400  [2 -      960]            move              #20,n0
603       P:018A 21AF00  [2 -      962]            move              b1,b
604       P:018B 55680B  [4 -      966]            tst     b         b1,x:(r0+n0)
605       P:018C 0AF0AA  [6 -      972]            jeq     L112
                 00019C
606       P:018E 44F400  [4 -      976]            move              #>1,x0
                 000001
607                                      L41
608       P:0190 380E00  [2 -      978]            move              #14,n0
609       P:0191 57E800  [4 -      982]            move              x:(r0+n0),b
610       P:0192 200048  [2 -      984]            add     x0,b
611       P:0193 556800  [4 -      988]            move              b1,x:(r0+n0)
612       P:0194 381400  [2 -      990]            move              #20,n0
613       P:0195 57E800  [4 -      994]            move              x:(r0+n0),b
614       P:0196 21AF00  [2 -      996]            move              b1,b
615       P:0197 20002A  [2 -      998]            asr     b
616       P:0198 21AF00  [2 -     1000]            move              b1,b
617       P:0199 55680B  [4 -     1004]            tst     b         b1,x:(r0+n0)
618       P:019A 0AF0A2  [6 -     1010]            jne     L41
                 000190
619                                      L112