1406                                     ;   /* TRIGB */
1407                                     ;   if (S->T)
1408                                     ; **************************************************
1409      P:0443 205C00  [2 -     2792]            move              (r4)+
1410      P:0444 56D400  [2 -     2794]            move              x:(r4)-,a
1411      P:0445 200003  [2 -     2796]            tst     a
1412      P:0446 0AF0AA  [6 -     2802]            jeq     L96
                 00044E
1413                                     ; **************************************************
1414                                     ;     for (EXP = 0; EXP < 6; EXP++)
1415                                     ; **************************************************
1416      P:0448 221100  [2 -     2804]            move              r0,r1
1417      P:0449 240000  [2 -     2806]            move              #0,x0
1418      P:044A 060680  [6 -     2812]            do      #6,L108
                 00044C
1419                                     L100
1420                                     ; **************************************************
1421                                     ; #ifdef __LOOPCOUNT__ 
1422                                     ;     {
1423                                     ;       Loop5++;
1424                                     ;       BP[EXP] = 0 ;
1425                                     ;     }
1426                                     ; #else
1427                                     ;       BP[EXP] = 0 ;
1428                                     ; **************************************************
1429                                     ; **************************************************
1430                                     ; **************************************************
1431      P:044C 445900  [2 -     2814]            move              x0,x:(r1)+
1432                                     L108
1433      P:044D 000000  [2 -     2816]            nop
1434                                     L96